# https://qiita.com/succi0303/items/cb396704493476373edf
# prefixキーをC-tに変更する
set -g prefix C-t

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-t*2でtmux内のプログラムにC-tを送る
bind C-t send-prefix

# \ でペインを縦に分割する
bind "\\" split-window -v \; select-layout even-horizontal
# - でペインを横に分割する
bind - split-window -h \; select-layout even-vertical

# ; でペインを消す
bind \; kill-pane

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# マウス操作を有効にする
setw -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"

# # ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-style fg="white",bg="default","dim"

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg="black",bg="white"

# ペインボーダーの色を設定する
setw -g pane-border-style fg="white",bg="white"

# # アクティブなペインを目立たせる
set -g pane-active-border-style fg="white",bg="yellow"

# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 40
## 右パネルを設定する
# set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## リフレッシュの間隔を設定する(デフォルト 15秒)
# set -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
# set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
# setw -g monitor-activity on
# set -g visual-activity on

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi

# for mac
if-shell "uname | grep -q Darwin" \
    'set-option -g default-command "reattach-to-user-namespace -l zsh"'
if-shell "uname | grep -q Darwin" \
    'bind-key -T copy-mode-vi v send-keys -X begin-selection'
if-shell "uname | grep -q Darwin" \
    'bind-key -T copy-mode-vi y send-keys copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'
if-shell "uname | grep -q Darwin" \
    'unbind -T copy-mode-vi Enter'
if-shell "uname | grep -q Darwin" \
    'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'

# for linux
bind-key -T copy-mode-vi v     send-keys begin-selection
bind-key -T copy-mode-vi C-v   send-keys rectangle-toggle
bind-key -T copy-mode-vi y     send-keys copy-pipe "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys copy-pipe "xsel -bi"

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

run -b '~/.tmux/plugins/tpm/tpm'
