# prefixキーをC-qに変更
set -g prefix C-t

# C-bのキーバインドを解除
unbind C-b

#256色対応
set -g default-terminal "xterm-256color"
set -g terminal-overrides "xterm:colors=256"
set -g display-time 2000

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# リサイズ
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# \ でペインを縦分割する
bind \ split-window -h

# - でペインを縦分割する
bind - split-window -v

# 番号基準値を変更
set-option -g base-index 1

# マウス操作を有効にする
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# コピーモードを設定する
## viのキーバインドを使用
setw -g mode-keys vi

# Prefix+v でコピーモード開始
#bind-key v copy-mode \; display "Copy mode!"
#bind-key -t vi-copy v begin-selection

# Prefix+y でコピー
#bind-key -t vi-copy y  copy-pipe "reattach-to-user-namespace pbcopy"

# Prefix+p でペースト
#bind-key p paste-buffer

# Ctrl-c キーでコピーの反転を解除し、コピーモードから抜ける
#bind-key -t vi-copy C-[ cancel

# vim <=> tmux 間でクリップボード利用を可能にする
# TODO: オンにすると起動しなくなるため暫定的にオフ
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"


# ペインの区切り線のスタイル
set  -g pane-border-fg white
set  -g pane-border-bg black
setw -g pane-active-border-fg cyan
setw -g pane-active-border-bg black
setw -g window-status-current-fg yellow

# prefix + r で設定ファイルを再読み込み
unbind r
bind   r source-file ~/.tmux.conf
